@media (min-width:750px) {
    body {
        grid-template-rows: 1fr 1fr 5fr 1fr auto auto;
    }

    .main-map-container {
        grid-template-columns: 1fr auto;
    }
}